MONGO_URI=mongodb+srv://sagar:9680531022sagar@cluster0.vbjsq6p.mongodb.net/groceries?retryWrites=true&w=majority
COOKIE_PASSWORD=sieL67H7GbkzJ4XCoH0IHcm01hGBSiG5
ACCESS_TOKEN_SECRET=rsa_encrypted_secret
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret
